 DROP DATABASE `abonent_plus`;
  CREATE DATABASE `abonent_plus`;
 USE `abonent_plus`;

/*****************************************************************/
/*                                   Tables                      */
/*****************************************************************/

DROP TABLE IF EXISTS `street`;
CREATE TABLE `street` (
    `streetcd` INT UNSIGNED NOT NULL COMMENT "Уникальный код улицы",
	`streetnm` VARCHAR(30) COMMENT "Название улицы, расшифровывающее код улицы",
    PRIMARY KEY (`streetcd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Улицы';
    
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
    `citycd` INT UNSIGNED NOT NULL COMMENT "Уникальный код города",
	`citynm` VARCHAR(30) COMMENT "Название улицы, расшифровывающее код города",
    PRIMARY KEY (`citycd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Города';
    
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
    `countrycd` INT UNSIGNED NOT NULL COMMENT "Уникальный код страна",
	`countrynm` VARCHAR(30) COMMENT "Название улицы, расшифровывающее код страна",
    PRIMARY KEY (`countrycd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Cтрана';    
 
DROP TABLE IF EXISTS `services`;
CREATE TABLE `services` (
    `servicecd`  INT UNSIGNED NOT NULL COMMENT "Код услуги газоснабжения",
    `servicenm`  VARCHAR(30) COMMENT "Наименование услуги газоснабжения",
    PRIMARY KEY (`servicecd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Услуги';
 
DROP TABLE IF EXISTS `disrepair`;
CREATE TABLE `disrepair` (
  `failurecd` INT UNSIGNED NOT NULL COMMENT "Код неисправности газового оборудования",
  `failurenm` VARCHAR(50) COMMENT "Наименоание неисправности газового оборудования",
  PRIMARY KEY (`failurecd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Неисправности';
    
DROP TABLE IF EXISTS `executor`;   
CREATE TABLE `executor` (
    `executorcd`  INT UNSIGNED NOT NULL COMMENT "Уникальный код, идентифицирующий исполнителей ремонтных заявок",
    `fio`  VARCHAR(20) COMMENT "фамилия, имя и отчество исполнителя",
    PRIMARY KEY (`executorcd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Исполнители';
    
DROP TABLE IF EXISTS `abonent`;     
CREATE TABLE `abonent` (
    `accountcd` VARCHAR(6) NOT NULL COMMENT "Номер лицевого счета абонента",
    `streetcd` INT UNSIGNED COMMENT "Код улицы, на которой проживает абонент" REFERENCES `street` 
      ON DELETE SET NULL ON UPDATE CASCADE ,
    `citycd` INT UNSIGNED COMMENT "Код города, в котором проживает абонент" REFERENCES `city` 
      ON DELETE SET NULL ON UPDATE CASCADE ,  
    `countrycd` INT UNSIGNED COMMENT "Код страны, в которой проживает абонент" REFERENCES `country` 
      ON DELETE SET NULL ON UPDATE CASCADE ,  
    `houseno` SMALLINT COMMENT "Номер дома, в котором проживает абонент",
    `flatno` SMALLINT COMMENT "Номер квартиры",
    `fio` VARCHAR(20) COMMENT "Фамилия, имя и отчество абонента",
    `phone` VARCHAR(15) COMMENT "Номер телефона",
    PRIMARY KEY (`accountcd`),
    FOREIGN KEY (`streetcd`) REFERENCES `street` (`streetcd`),
    FOREIGN KEY (`citycd`) REFERENCES `city` (`citycd`),
    FOREIGN KEY (`countrycd`) REFERENCES `country` (`countrycd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Абоненты' ;
    
DROP TABLE IF EXISTS `nachislsumma`;    
CREATE TABLE `nachislsumma` (
    `nachislfactcd`  INT UNSIGNED NOT NULL COMMENT "Уникальный идентификатор факта начисления",
    `accountcd` VARCHAR(6) NOT NULL COMMENT "Номер лицевого счета абонента, которому было сделано начисление" REFERENCES `abonent`
      ON UPDATE CASCADE,
    `servicecd` INT UNSIGNED NOT NULL COMMENT "Код услуги газоснабжения, за которую выполнено начисление" REFERENCES `services` 
      ON UPDATE CASCADE,
    `nachislsum`     DECIMAL(15,2) COMMENT "Значение начисленной суммы",
    `nachislmonth`   VARCHAR(2) CHECK (`nachislmonth` BETWEEN 1 AND 12) COMMENT "Номер месяца, за который произведено начисление",
    `nachislyear`    YEAR COMMENT "Год, за месяц которого выполнено начисление",
	PRIMARY KEY (`nachislfactcd`),
    FOREIGN KEY (`accountcd`) REFERENCES `abonent` (`accountcd`),
    FOREIGN KEY (`servicecd`) REFERENCES `services` (`servicecd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Начисления';
 
DROP TABLE IF EXISTS `paysumma`; 
CREATE TABLE `paysumma` (
    `payfactcd`  INT UNSIGNED NOT NULL COMMENT "Уникальный идентификатор факта оплаты абонентом по услуге газоснабжения",
    `accountcd`  VARCHAR(6) NOT NULL COMMENT "Номер лицевого счета абонента, оплатившего оказанную ему услугу газоснабжения" REFERENCES `abonent`
      ON UPDATE CASCADE ,
    `servicecd` INT UNSIGNED NOT NULL COMMENT "Код оплаченной услуги газоснабжения" REFERENCES `services`
      ON UPDATE CASCADE,
    `paysum`  DECIMAL(15,2) COMMENT "Значение оплаченной суммы",
    `paydate`  DATE COMMENT "Дата оплаты",
    `paymonth`  VARCHAR(2) CHECK (`paymonth` BETWEEN 1 AND 12) COMMENT "Номер оплачиваемого месяца",
    `payyear`  YEAR COMMENT "Оплачиваемый год",
	PRIMARY KEY (`payfactcd`),
    FOREIGN KEY (`accountcd`) REFERENCES `abonent` (`accountcd`),
    FOREIGN KEY (`servicecd`) REFERENCES `services` (`servicecd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Оплаты';

DROP TABLE IF EXISTS `request`;    
CREATE TABLE `request` (
    `requestcd` INT UNSIGNED NOT NULL COMMENT "Уникальный код ремонтной заявки",
    `accountcd`  VARCHAR(6) COMMENT "Номер лицевого счета абонента, подавшего данную ремонтную заявку" REFERENCES `abonent`
      ON DELETE SET NULL ON UPDATE CASCADE,
    `executorcd`  INT UNSIGNED COMMENT "Код неисправности газового оборудования, заявленной абонентом в данной ремонтной заявке" REFERENCES `executor`
      ON DELETE SET NULL ON UPDATE CASCADE,
    `failurecd`  INT UNSIGNED COMMENT "Код исполнителя, ответственного за выполнение данной ремонтной заявки" REFERENCES `disrepair`
      ON DELETE SET NULL ON UPDATE CASCADE,
    `incomingdate`  DATE COMMENT "Дата поступления заявки",
    `executiondate`  DATE COMMENT "Дата выполнения заявки",
    `executed`  BOOLEAN COMMENT "Признак того, погашена заявка или нет",
	PRIMARY KEY (`requestcd`),
    FOREIGN KEY (`accountcd`) REFERENCES `abonent` (`accountcd`),
    FOREIGN KEY (`executorcd`) REFERENCES `executor` (`executorcd`),
    FOREIGN KEY (`failurecd`) REFERENCES `disrepair` (`failurecd`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Заявки';
   
   
/*****************************************************************/
/*                                 Insert  STREET                                                                   */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  CITY                                                                   */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  COUNNTRY                                                                   */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  SERVICES                                                               */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  DISREPAIR                                                             */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  EXECUTOR                                                            */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  ABONENT                                                              */
/*****************************************************************/
COMMIT WORK;
/*****************************************************************/
/*                                 Insert  NACHISLSUMMA                                                 */
/*****************************************************************/

COMMIT WORK;
/*****************************************************************/
/*                                 Insert  PAYSUMMA                                                          */
/*****************************************************************/

COMMIT WORK;
/*****************************************************************/
/*                                 Insert  REQUEST                                                               */
/*****************************************************************/
COMMIT WORK;


/*****************************************************************/
/*                                  Querys                       */
/*****************************************************************/

-- Найдем все пары абонентов, проживающих на одной и той же улице.
SELECT F.Fio, S.Fio
FROM Abonent F, Abonent S
WHERE F.StreetCD = S.StreetCD AND F.Fio < S.Fio;

SELECT F.Fio, S.Fio
FROM Abonent F 
JOIN Abonent S ON F.StreetCD = S.StreetCD
WHERE F.Fio < S.Fio;

-- Вывести информацию о датах выполнения ремонтных заявок, поступивших от абонентов с номерами лицевых счетов '005488',
-- '115705' и '080270'. Если дата выполнения неизвестна, вывести дату
-- поступления заявки. Если ни дата поступления, ни дата выполнения не
-- известны, то вывести 'Дата неизвестна'.
SELECT RequestCD,
COALESCE(ExecutionDate, IncomingDate, 'Дата не известна') AS Date_Info
FROM Request
WHERE AccountCD IN ('005488', '115705', '080270');

/*****************************************************************/
/*                                  View                         */
/*****************************************************************/

-- Представление date_abonent показывает ФИО абонентов и дату подачи ими ремонтных заявок
CREATE VIEW date_abonent (abonent_name, data) 
AS SELECT fio,
          IncomingDate 
     FROM abonent,
          request
     WHERE abonent.accountcd = request.accountcd;

SELECT * 
FROM date_abonent;

-- Представление max_pay показывает ФИО 5 максимальных значений оплат
CREATE VIEW max_pay (accountcd, big_sum, paydate) 
AS SELECT accountcd, paysum, paydate
     FROM paysumma
     ORDER BY paysum DESC 
     LIMIT 5;
     
SELECT * FROM max_pay;

/*****************************************************************/
/*                                  Triggers                                                                              */
/*****************************************************************/
-- Триггер td_executor при удалении строки из табоицы executor удаляет все связанные с ним строки из таблицы request, потом
-- из саму строку из таблицы exequtor, для обеспечения целостности данных.

DROP TRIGGER IF EXISTS td_executor;
DELIMITER //
 CREATE TRIGGER td_executor AFTER DELETE ON executor 
 FOR EACH ROW
 BEGIN
   DELETE FROM request WHERE executorcd = old.executorcd;
   DELETE FROM executor WHERE executorcd = old.executorcd;
end;//
 
 --  Триггер str_delete до удаления строки в таблице street находит количество строк с ключом streetcd если строки есть, то иницируется исключение.
 
DROP TRIGGER IF EXISTS str_delete; 
 DELIMITER //
CREATE TRIGGER str_delete BEFORE DELETE ON street
FOR EACH ROW
BEGIN
  SELECT COUNT(*) INTO @numrows FROM abonent
  WHERE abonent.streetcd = oldstreetcd;
  IF (@numrows > 0) THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Ограничение удаления записи из родительской таблицы';
  END IF;
END;//

--  Триггер str_update до обновления строки в таблице street находит количество строк с ключом streetcd если строки есть, то иницируется исключение.
DROP TRIGGER IF EXISTS str_update; 
DELIMITER //
CREATE TRIGGER str_update BEFORE UPDATE ON street
FOR EACH ROW
BEGIN
  SELECT COUNT(*) INTO @numrows FROM abonent
  WHERE abonent.streetcd = oldstreetcd;
  IF (@numrows > 0) THEN
     SIGNAL SQLSTATE '45000'
     SET MESSAGE_TEXT = 'Ограничение модификации записи в родительской таблице';
  END IF;
END;//
